<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
    background:linear-gradient(to right ,  lightblue , lightgray);
    height: 100%;
    position: abslute;
    margin-left: 23%;
    margin-top: 9%;
}
#container{
    width: 60%;
    border: none;
    background: #f8f8f8;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    border-top-right-radius: 10% 50%;
    border-bottom-right-radius: 10% 50%;
    padding: 50px;
    text-align: center;
}
.login_form{
outline:none;
background-color:white;
border: 1px solid rgb(189, 199, 216);
border-radius: 100px;
font-family:Helvetica, Arial, sans-serif;
font-size:18px;
font-weight:400;
outline-color:rgb(77, 144, 254);
padding-bottom:8px;
padding-top:8px;
padding-left:10px;
padding-right:10px;
margin:6px;
}
#submit{
    outline:none;
    font-size: 30px;
    margin-left: 50%;
    color: black;
    background: white;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    border-top-right-radius: 10% 50%;
    border-bottom-right-radius: 10% 50%;
    border:  1px solid lightblue;
    text-align: center;
    padding-bottom: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #submit:hover{
      cursor: pointer;
      background: lightblue;
      color: #f8f8f8;
      transition: 1s;
  }
  
    </style>
</head>
<body>
    
        <div id="container">
        <form method="post" action="/login">
            <h1 style="text-align:center;font-weight: bold;font-family:Helvetica, Arial, sans-serif;">Signin</h1>
            <select v-model="selected" @change="onChange()" name="selectedType" id="selectedType"  required>
                    <option disabled>choose one </option>
                        <option v-for="option in options" v-bind:value="option.value" name="typeSelect">
                          {{ option.text }}
                        </option>
                      </select>
                      <span id="selected" name="selected">Selected: {{ selected }}</span><br><br>    
            <input class="login_form" id="username" type="text" placeholder="User name or Email" name="username" required><br><br>
            <input class="login_form" id="password"  type="password" placeholder="Password" name="password" required><br><br>
            <input type="submit" id="submit" value="Signin" name="submit">
        </form>
        <div id="signup">
        <p>if you don't have account?</p>
        <a href="/register">Signup</a>
    </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

   <script>
    new Vue({
  el: '#container',
  data: {
    selected: '',
    options: [{ text: 'Hotel owner', value: 'HOTEL_OWNER' },
              { text: 'Customer', value: 'CUSTOMER' },
              { text: 'Broker', value: 'BROKER' }],
  },
  methods : {
    onChange(){
        if(this.selected=="Hotel owner"){
                console.log("a7a");
        }
        
    }
  }
})
    </script>
  

</body>
</html>