<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <script src=""></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
      .reject{
          background: black;
          color: white;
          border-radius: 15px;
          border: 1px black solid;
      }  
      .accept{
          background: black;
          color: white;
          border-radius: 15px;
          border: 1px black solid;
      }
      .information{
          font-weight: bold; 
      }
      ul li.hotel{
        position: relative;
        border:solid 1px black;
        list-style-type: none;    
        width: 350px;
        height: 350px;
      }
      ul li .block::before{
       content: "Block";
       color: white;
       text-align: center;
      }
      ul li .block{
          content: "Block";
          background: black;
          color: white;
          border-radius: 15px;
          border: 1px black solid;
          margin-left: 270px
      }
      ul li .hotelname{
          font-size: 30px;
          font-weight: bold;
      }
      ul li .rate{
          font-size: 15px;
          font-weight: bold;
      }
      ul li .question{
          width: 90px;
          margin-top: -15px;
          margin-left: 250px;
      }
      .Info{
          margin-left: 40px
      }
      .customer{
          margin-top:-415px;
          margin-left:800px; 
      }
      ul li.User{
        position: relative;
        border:solid 1px black;
        list-style-type: none;    
        width: 400px;
       height: 150px;
       background: black;
       color: white;
      }
      ul li .uname{
        font-weight: bold;
      }
      ul li .fname{
        font-weight: bold;
      }
      ul li .lname{
        font-weight: bold;
        }
      ul li .email{
        font-weight: bold;
        }
      ul li .phone{
          font-weight: bold;
        }
     .CInfo{
         position: absolute;
         margin-left: 950px;
         margin-top: -40px;
     }
          
  </style>

</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Botato Booking</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="notification">
                            <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            <label for=>Notification</label> 
                                        <span class="badge" id="count">11</span>
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu"style="width: 335px;">
                                     </ul>
                                  </li>            
                      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Broker</a></li>
                      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ul>
                  </div>
                </div>
              </nav>

             <div>
                  <h2 class="Info">Hotel Info</h2>
                    <ul>
                       </ul>
                </div>
             
                <h2 class="CInfo">Customer Info</h2>
                <div class="customer">
                        
                        <a href="#" style="text-decoration:none">
                        <ul></ul>
                        </a>
                </div>
                
    
      <script>
            var count = document.getElementById("count");
            document.getElementById("notification").addEventListener("click", function (){
                count.innerHTML=0;});


      </script>
                
</body>
</html> 